input {
#  file {
#    path => "/tmp/kv.log"
#    start_position => "beginning"
#  }
  pipe {
    command => "/etc/logstash/conf.d/gen_log_kv.py"
  }
}

filter {
   grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:kvdata}"}
  }
   date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
  kv {
    source => "kvdata"
    field_split => " "
    value_split => "="
  }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "app-%{+YYYY.MM.dd}"
        data_stream => "false"
    }
}

