input {
  file {
    path => "/tmp/plain.log"
    start_position => "beginning"
  }
}

filter {
    grok {
      pattern_definitions => { "MYTIMESTAMP" => "%{MONTH} %{MONTHDAY} %{TIME} %{YEAR}" }
      match => { "message" => "%{MYTIMESTAMP:timestamp}: \[%{DATA:status}\] %{WORD:module}\/%{WORD:submodule}\s+%{NUMBER:timing}( %{GREEDYDATA:submodule_message})?" }
    }

    date {
         locale => "en"
         match => ["timestamp", "MMM dd HH:mm:ss YYYY"]
         target => "@timestamp"
         remove_field => ["timestamp"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "app-%{+YYYY.MM.dd}"
        data_stream => "false"
    }
}

