input {
  file {
    path => "/var/log/dpkg.log"
    start_position => "beginning"
  }
}

filter {
   grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:action1} %{DATA:action2} %{GREEDYDATA:dpkg_data}" }
      }
}

output {
   stdout { codec => rubydebug }
}

