input {
  file {
    path => "/tmp/kv.log"
    start_position => "beginning"
  }
}

filter {
   grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:kvdata}"}
  }
   date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
  kv {
    source => "kvdata"
    field_split => " "
    value_split => "="

  }
 mutate {
   convert => {
     "timing" => "float"
   }
   remove_field => [ "kvdata" ]
 }
}

output {

    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
#        index => "app-%{[module]}-%{+YYYY.MM.dd}"
        index => "app-%{+YYYY.MM.dd}"
        data_stream => "false"
    }
#    if [status] == 'FAIL' {
#       stdout { codec => rubydebug }
#    }

}

