input {
  file {
    path => "/tmp/kv.log"
    start_position => "beginning"
  }
}

filter {
   grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:kvdata}"}
  }
   date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
  kv {
    source => "kvdata"
    field_split => " "
    value_split => "="
  }
}

output {
   stdout { codec => rubydebug }
}

