input {
  file {
    path => "/tmp/json.log"
    start_position => "beginning"
    codec => "json"
  }
}

filter {
   date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }

}

output {
   stdout { codec => rubydebug }
}

