input {
  file {
    path => "/var/log/dpkg.log"
    start_position => "beginning"
  }
}

filter {
   grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:dpkg_data}"}
  }
   date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
}

output {
   stdout { codec => rubydebug }
}

